# LuxurySack

./: LuxurySack.sln
Businness/: Businness.csproj
Businness/Abstract/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Businness/BusinessAspects/Autofac/: SecuredOperation.cs
Businness/Concrete/: AuthManager.cs  BrandManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Businness/Constant/: Messages.cs
Businness/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Businness/ValidationRules/: BrandsValidator.cs  CategoriesValidator.cs  ProductsValidator.cs
Businness/Validators/FluentValidation/: BrandsValidator.cs  CategoriesValidator.cs  ProductsValidator.cs
ConsoleUI/: ConsoleUI.csproj
Core/: Core.csproj
Core/Aspects/AutoFac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/AutoFac/Logging/: LogAspect.cs
Core/Aspects/AutoFac/Performance/: PerformanceAspect.cs
Core/Aspects/AutoFac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/AutoFac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extension/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICategoryDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/: EfBrandDal.cs  EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs  LuxurySacksContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Category.cs  Product.cs
Entities/DtoS/: BrandDetailDto.cs  CategoryDeatilDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
